model_configs {
  name: "car_select"
  version: "1.0.0"
  string_params {
    name: "compute_center_type"
    value: "double_miivii_box"
  }
  string_params {
    name: "scene_type"
    value: "online"
  }
  string_params {
    name: "config_path"
    value: "."
  }
  string_params {
    name: "current_carname"
    value: "car001"
  }
  string_params {
    name: "map_path"
    value: "."
  }
}
